{
  "name": "tienda",
  "version": "1.0.0",
  "description": "Paquete JSON de la actividad",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "gulp": "^4.0.2",
    "gulp-jsdoc3": "^3.0.0",
    "gulp-sass": "^4.1.0",
    "jsdoc": "^3.6.6",
    "node-sass": "^5.0.0"
  },
  "dependencies": {
    "gulp-eslint": "^6.0.0"
  }
}
